fi 2 1 -1
$l$for( int i=$1$ ; i<$2$ ; ++i)$n$$l${$n$$l$	$n$$l$}
fi 1 1 -1
$l$for( int i=0 ; i<$1$ ; ++i)$n$$l${$n$$l$	$n$$l$}
fj 2 1 -1
$l$for( int j=$1$ ; j<$2$ ; ++j)$n$$l${$n$$l$	$n$$l$}
fj 1 1 -1
$l$for( int j=0 ; j<$1$ ; ++j)$n$$l${$n$$l$	$n$$l$}
f 3 1 -1
$l$for( int $1$=$2$ ; $1$<$3$ ; ++$1$)$n$$l${$n$$l$	$n$$l$}
f 2 1 -1
$l$for( int $1$=0 ; $1$<$2$ ; ++$1$)$n$$l${$n$$l$	$n$$l$}
f 1 1 -1
$l$for( int i=0 ; i<$1$ ; ++i)$n$$l${$n$$l$	$n$$l$}
f 0 -5 0
$l$for(;;){}
i 0 -3 0
$l$if(){}
i 1 1 -1
$l$if( $1$ )$n$$l${$n$$l$	$n$$l$}
in 0 -1 0
$l$#include ""
w 1 1 -1
$l$while( $1$ )$n$$l${$n$$l$	$n$$l$}
e 1 1 -5
$l$if( $1$ )$n$$l${$n$$l$	$n$$l$}$n$$l$else$n$$l${$n$$l$	$n$$l$}
c 1 1 -1
$l$public class $1$ $n$$l${$n$$l$	$n$$l$};
s 1 1 -1
$l$struct $1$ $n$$l${$n$$l$	$n$$l$};
p 0 -3 0
$l$System.out.println("");
