fi 2 0 -1
$l$for i := $1$ to $2$ do$n$$l$begin$n$$l$	$n$$l$end;
fi 1 0 -1
$l$for i := 0 to $1$ do$n$$l$begin$n$$l$	$n$$l$end;
fj 2 0 -1
$l$for j := $1$ to $2$ do$n$$l$begin$n$$l$	$n$$l$end;
fj 1 0 -1
$l$for j := 0 to $1$ do$n$$l$begin$n$$l$	$n$$l$end;
f 3 1 -1
$l$for $1$ := $2$ to $3$ do$n$$l$begin$n$$l$	$n$$l$end;
f 2 1 -1
$l$for $1$ := 0 to $2$ do$n$$l$begin$n$$l$	$n$$l$end;
f 1 1 -1
$l$for i := 0 to $1$ do$n$$l$begin$n$$l$	$n$$l$end;
i 0 -1 -3
$l$if  then$n$$l$begin$n$$l$	$n$$l$end;
i 1 0 -1
$l$if $1$ then$n$$l$begin$n$$l$	$n$$l$end;
w 1 1 -1
$l$while( $1$ )$n$$l${$n$$l$	$n$$l$}
e 1 0 -3
$l$if $1$ then$n$$l$	$n$$l$else$n$$l$	$n$$l$end;
wl 0 -3 0
$l$Writeln ('');
